# VanGogh

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/colorcat/vangoghdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/colorcat/vangoghdemo/: App.java  CommonBaseAdapter.java  CourseBean.java  IOUtils.java  LaunchActivity.java  LogUtils.java  MainActivity.java  StringUtils.java  Utils.java  ViewHolder.java
app/src/main/java/cc/colorcat/vangoghdemo/api/: Api.java  BaseImpl.java  CoursesImpl.java
app/src/main/java/cc/colorcat/vangoghdemo/contract/: IBase.java  ICourses.java
app/src/main/java/cc/colorcat/vangoghdemo/entity/: Course.java
app/src/main/java/cc/colorcat/vangoghdemo/internal/: ApiService.java  PermissionListener.java  PicassoCircleTransformation.java  PicassoSquareTransformation.java  Result.java  ResultParser.java  Utils.java  VanGoghScrollListener.java  WeakListener.java
app/src/main/java/cc/colorcat/vangoghdemo/presenter/: BasePresenter.java  CoursePresenter.java
app/src/main/java/cc/colorcat/vangoghdemo/view/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  CourseActivity.java  LaunchActivity.java
app/src/main/java/cc/colorcat/vangoghdemo/widget/: AdapterViewHolder.java  AutoChoiceRvAdapter.java  CheckableRvAdapter.java  ChoiceRvAdapter.java  FixedSimpleChoiceRvAdapter.java  LazyChoiceRvAdapter.java  NetworkTip.java  OnRetryListener.java  OnRvItemClickListener.java  RvAdapter.java  RvHolder.java  SimpleAutoChoiceRvAdapter.java  SimpleChoiceRvAdapter.java  SimpleRvAdapter.java  Tip.java  ViewHolder.java
app/src/main/res/layout/: activity_course.xml  activity_launch.xml  activity_main.xml  adapter_layout.xml  item_course.xml  layout_input_box.xml  tip_empty.xml  tip_network_error.xml
app/src/main/res/menu/: choice_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cc/colorcat/vangoghdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vangogh/: build.gradle
vangogh/src/androidTest/java/cc/colorcat/vangogh/: ExampleInstrumentedTest.java
vangogh/src/main/: AndroidManifest.xml
vangogh/src/main/java/cc/colorcat/vangogh/: BitmapHunter.java  Callback.java  CircleTransformation.java  DefaultDownloader.java  DiskCache.java  DiskCacheInterceptor.java  Dispatcher.java  Downloader.java  EmptyTarget.java  FileInterceptor.java  From.java  HttpDownloader.java  ImageViewTarget.java  Interceptor.java  LoadedFrom.java  LogUtils.java  MarkableInputStream.java  MemoryCache.java  MemoryCacheInterceptor.java  NetworkInterceptor.java  OvalTransformation.java  RealCall.java  Request.java  ResourcesInterceptor.java  Result.java  SquareTransformation.java  StreamInterceptor.java  Target.java  Task.java  TransformInterceptor.java  Utils.java  VanGogh.java  WatermarkInterceptor.java
(+1 files in other folders)
