// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    def sdkVersion = 26
    def supportVersion = "26.1.0"

    // android
    compileSdkVersion = sdkVersion

    // android.defaultConfig
    minSdkVersion = 19
    targetSdkVersion = sdkVersion
    versionCode = 1
    versionName = "1.0"

    // dependencies
    supportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    supportDesign = "com.android.support:design:${supportVersion}"
    supportAnnotations = "com.android.support:support-annotations:${supportVersion}"
    constraintLayout = "com.android.support.constraint:constraint-layout:1.0.2"
    junit = 'junit:junit:4.12'
    gson = 'com.google.code.gson:gson:2.8.2'
    picasso = 'com.squareup.picasso:picasso:2.5.2'
}
