apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "cc.colorcat.vangoghdemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField('String', 'BASE_URL', '"http://www.imooc.com"')
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField('String', 'BASE_URL', '"http://www.imooc.com"')
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':library')
    compile rootProject.ext.supportAppcompat
    compile rootProject.ext.supportDesign
    compile rootProject.ext.constraintLayout
    compile rootProject.ext.gson
    implementation rootProject.ext.picasso
    testCompile rootProject.ext.junit
    implementation files('libs/netbird-3.0.0.jar')
    implementation files('libs/netbird-android-support.jar')
    implementation files('libs/netbird-logging-support.jar')
}
